
CREATE TABLE user (
  user_id INT NOT NULL AUTO_INCREMENT,
  name_user VARCHAR(255) NOT NULL,
  last_name_user VARCHAR(255) NOT NULL,
  birthdate_user VARCHAR(255) NOT NULL,
  username varchar(255) not NULL,
  password varchar(255) not NULL,
  city_id INT,
  PRIMARY KEY (user_id),
  FOREIGN KEY (city_id) REFERENCES City(    city_id)
);

INSERT INTO user (name_user, last_name_user, birthdate_user,username,password, city_id)
VALUES ('Urnulfa', 'Ferrero', '1999-11-07','Urnulfa19','1234', '{"city_id": 1, "name": "cali"}');

